{
    "name": "book-club-hub",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.11.8",
        "@vue/apollo-composable": "^4.2.1",
        "@vue/apollo-option": "^4.2.0",
        "cors": "^2.8.5",
        "graphql": "^16.9.0",
        "graphql-tag": "^2.12.6",
        "vite": "^4.0.0",
        "vue": "^3.2.45",
        "vue-apollo": "^3.1.2",
        "vue-router": "^4.1.6"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "plugin:vue/vue3-recommended"
        ]
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4"
    }
}
