{
    "name": "Book-Club",
    "version": "1.0.0",
    "description": "TBD",
    "main": "index.js",
    "scripts": {
        "start": "cd client && npm run dev",
        "build": "cd client && npm install && npm run build",
        "server": "cd server && node server.js",
        "dev": "concurrently \"npm run server\" \"cd client && npm run dev\"",
        "seed": "cd server && npm run seed"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vitejs/plugin-vue": "^4.6.2",
        "apollo-server": "^3.13.0",
        "concurrently": "^9.0.1",
        "graphql": "^16.9.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.7.0",
        "react": "^18.3.1",
        "vite": "^5.4.8"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
